---
  - include_tasks: desktop/tasks/keys/main.yaml
  - include_tasks: desktop/tasks/wallpaper/main.yaml
  - include_tasks: desktop/tasks/brave/main.yaml
  - include_tasks: desktop/tasks/discord/main.yaml
  - include_tasks: desktop/tasks/vscode/main.yaml