---
hyper_arch: "amd64"
hyper_version: "3.0.2"
hyper_deb_file: "hyper_{{ hyper_version }}_{{ hyper_arch }}.deb"
hyper_deb_url: "https://github.com/zeit/hyper/releases/download/{{ hyper_version }}/{{ hyper_deb_file }}"